{
  "name": "recession-compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "fetch": "tsx scripts/run.ts",
    "fetch:us": "tsx scripts/run.ts us",
    "fetch:eu": "tsx scripts/run.ts eu",
    "fetch:uk": "tsx scripts/run.ts uk",
    "fetch:global": "tsx scripts/run.ts global"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "tsx": "4.16.2",
    "typescript": "5.5.3"
  }
}
